<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Personal finance app - Budgets</title>
</head>
<body>

  Overview
  Transactions
  Budgets
  Pots
  Recurring Bills

  Minimize Menu

  Budgets

  Add New Budget

  <!-- Add budget data -->


  <!-- Add/Edit budget start -->

  Add New Budget
  Choose a category to set a spending budget. These categories can help you monitor spending.

  Edit Budget
  As your budgets change, feel free to update your spending limits.
  
  Budget Category
  Entertainment
  Bills
  Groceries
  Dining Out
  Transportation
  Personal Care
  Education
  Lifestyle
  Shopping
  General

  Maximum Spend

  Theme
  Green
  Yellow
  Cyan
  Navy
  Red 
  Purple
  Turquoise
  Brown
  Magenta
  Blue
  Navy Grey
  Army Green
  Pink
  Gold
  Orange

  Add Budget / Save Changes
  
  <!-- Add/Edit budget end -->

  <!-- Delete budget start -->

  Delete '<!-- budget name -->'

  Are you sure you want to delete this budget? This action cannot be reversed, and all the data inside it will be removed forever.

  Yes, Confirm Deletion
  No, Go Back

  <!-- Delete budget end -->

</body>
</html>