<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Personal finance app - Overview</title>
</head>
<body>

  Overview
  Transactions
  Budgets
  Pots
  Recurring Bills

  Minimize Menu

  Overview

  Current Balance
  <!-- Add balance -->

  Income
  <!-- Add income -->

  Expenses
  <!-- Add expenses -->

  Pots
  See Details

  Total Saved
  <!-- Add pots data -->

  Budgets
  See Details
  <!-- Add budgets data -->

  Transactions
  View All
  <!-- Add transactions data -->

  Recurring Bills
  See Details
  <!-- Add recurring bills data -->

</body>
</html>