<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Personal finance app - Recurring bills</title>
</head>
<body>

  Overview
  Transactions
  Budgets
  Pots
  Recurring Bills

  Minimize Menu

  Recurring Bills

  Total Bills

  Summary
  Paid Bills
  Total Upcoming
  Due Soon

  Search bills
  
  Sort by
  Latest
  Oldest
  A to Z
  Z to A
  Highest
  Lowest

  <!-- Add bills data -->

</body>
</html>