<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Personal finance app - Transactions</title>
</head>
<body>

  Overview
  Transactions
  Budgets
  Pots
  Recurring Bills

  Minimize Menu

  Search transactions

  Sort by
  Latest
  Oldest
  A to Z
  Z to A
  Highest
  Lowest

  Category
  All Transactions
  Entertainment
  Bills
  Groceries
  Dining Out
  Transportation
  Personal Care
  Education
  Lifestyle
  Shopping
  General

  Recipient/Sender
  Category
  Transaction Date
  Amount

  <!-- Add transaction data -->

  Prev
  Next

</body>
</html>